{
    "name": "after-school-backend",
    "author": "Rameen",
    "private": true,
    "scripts": {
        "start": "nodemon server.js"
    },
    "dependencies": {
        "express": "^5.1.0"
    }
}
